<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hizmetler</title>
 <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
  <nav>
 <a href="../index.html">Ana Sayfa</a>
    <a href="sayfalar/hakkimizda.html">Hakkımızda</a>
    <a href="sayfalar/urunler.html">Ürünler</a>
    <a href="sayfalar/subeler.html">Şubeler</a>
    <a href="sayfalar/hizmetler.html">Hizmetler</a>
    <a href="sayfalar/blog.html">Blog</a>
    <a href="sayfalar/paketler.html">Paketler</a>
    <a href="sayfalar/iletisim.html">İletişim</a>
    <a href="sayfalar/fiyat.html">Fiyat Al</a>
    <a href="sayfalar/evbilgisi.html">Akıllı Seçim</a>
  </nav>
  <main>
    <h1>Hizmetlerimiz</h1>
    <p>Ücretsiz teslimat, kurulum ve kişiye özel tasarım hizmetlerimiz hakkında bilgi alın.</p>
  </main>

<p class="link-aciklama">
  Ürünlerimizi incelemek için 
  <a class="buton-link" href="urunler.html">Tıklayın</a>
</p><br>
<p class="link-aciklama">
  Şubelerimizi ziyaret etmek için 
  <a class="buton-link" href="subeler.html">Tıklayın</a>
</p>
<br>
<p class="link-aciklama">
  Fiyat almak için 
  <a class="buton-link" href="iletisim.html">Tıklayın</a>
  
<footer class="site-footer">
  <p>&copy; 2025 Modern Mobilya. Tüm hakları saklıdır.</p>
</footer>
</body>
</html>